#This is a comment

burnin_method = SQUARE
burnin_num_events = 1000
burnin_distance_thresh = 12
outlier_factor = 1.25
blur_amount = 0.8
cluster_min_sigma = 3.7
cluster_max_sigma = 300
cluster_min_size = 5
cluster_min_dist = 3600

range_algorithm = 1 
phi_algorithm = 2

north_angle = 240
longitude = -71.110556
latitude = 42.373611

cameras_orientation_top = 0
cameras_orientation_bottom = 1

mc = 0 
nokill = 0 

sat_thresh = 55000
n_sat_thresh = 4

channel_ids = top,bottom
nbaseline = 25
nblur = 1
invert_waveform = 0

